language: node_js
node_js:
  - '8'
addons:
  sonarcloud: sonar-scanner \
    -Dsonar.projectKey=store-nodejs \
    -Dsonar.organization=rntvicente-github \
    -Dsonar.sources=. \
    -Dsonar.host.url=https://sonarcloud.io \
    -Dsonar.login=206307f6eb71020229e97d973e49d24f5fc3144